<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.neoflex</groupId>
    <artifactId>sparklib</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>
    <name>Datagram Runtime Library</name>
    <description>Additional libraries for Spark/Oozie/Livy</description>
    <url>https://github.com/neoflex-consulting/runtimelib</url>

    <profiles>
        <profile>
            <id>spark3</id>
            <dependencies>


            </dependencies>
        </profile>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>spark2</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr-runtime</artifactId>
                    <version>3.5.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.11</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.19</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.8.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-math3</artifactId>
                    <version>3.6.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
                <dependency>
                    <groupId>com.typesafe</groupId>
                    <artifactId>config</artifactId>
                    <version>1.2.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.github.virtuald/curvesapi -->
                <dependency>
                    <groupId>com.github.virtuald</groupId>
                    <artifactId>curvesapi</artifactId>
                    <version>1.06</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.delta/delta-core -->
                <dependency>
                    <groupId>io.delta</groupId>
                    <artifactId>delta-core_2.11</artifactId>
                    <version>0.6.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-compiler</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.drools/drools-core-reflective -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core-reflective</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core-dynamic</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-decisiontables</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.drools/drools-templates -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-templates</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>3.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-service -->
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-service</artifactId>
                    <version>2.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
                <dependency>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                    <version>4.6</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/edu.princeton.cup/java-cup -->
                <dependency>
                    <groupId>edu.princeton.cup</groupId>
                    <artifactId>java-cup</artifactId>
                    <version>10k</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.joda/joda-convert -->
                <dependency>
                    <groupId>org.joda</groupId>
                    <artifactId>joda-convert</artifactId>
                    <version>2.0.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.9.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-api</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
                <dependency>
                    <groupId>org.kie</groupId>
                    <artifactId>kie-internal</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie.soup/kie-soup-commons -->
                <dependency>
                    <groupId>org.kie.soup</groupId>
                    <artifactId>kie-soup-commons</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie.soup/kie-soup-maven-support -->
                <dependency>
                    <groupId>org.kie.soup</groupId>
                    <artifactId>kie-soup-maven-support</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie.soup/kie-soup-project-datamodel-commons -->
                <dependency>
                    <groupId>org.kie.soup</groupId>
                    <artifactId>kie-soup-project-datamodel-commons</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.kie.soup/kie-soup-project-datamodel-api -->
                <dependency>
                    <groupId>org.kie.soup</groupId>
                    <artifactId>kie-soup-project-datamodel-api</artifactId>
                    <version>7.35.0.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.livy/livy-api -->
                <dependency>
                    <groupId>org.apache.livy</groupId>
                    <artifactId>livy-api</artifactId>
                    <version>0.7.0-incubating</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.livy/livy-client-http -->
                <dependency>
                    <groupId>org.apache.livy</groupId>
                    <artifactId>livy-client-http</artifactId>
                    <version>0.7.0-incubating</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
                <dependency>
                    <groupId>org.mvel</groupId>
                    <artifactId>mvel2</artifactId>
                    <version>2.4.7.Final</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.4</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.rackspace.eclipse.webtools.sourceediting/org.eclipse.wst.xml.xpath2.processor -->
                <dependency>
                    <groupId>com.rackspace.eclipse.webtools.sourceediting</groupId>
                    <artifactId>org.eclipse.wst.xml.xpath2.processor</artifactId>
                    <version>2.1.100</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>4.1.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.18.jre6</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>3.6.1</version>
                </dependency>
                <dependency>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck_2.11</artifactId>
                    <version>1.14.1-RC2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.12</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml -->
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_2.11</artifactId>
                    <version>1.1.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.25</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.crealytics/spark-excel -->
                <dependency>
                    <groupId>com.crealytics</groupId>
                    <artifactId>spark-excel_2.11</artifactId>
                    <version>0.11.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.holdenkarau/spark-testing-base -->
                <dependency>
                    <groupId>com.holdenkarau</groupId>
                    <artifactId>spark-testing-base_2.11</artifactId>
                    <version>2.4.0_0.11.0</version>
                    <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.databricks/spark-xml -->
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-xml_2.11</artifactId>
                    <version>0.11.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.zaxxer/SparseBitSet -->
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>SparseBitSet</artifactId>
                    <version>1.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.norbitltd/spoiwo -->
                <dependency>
                    <groupId>com.norbitltd</groupId>
                    <artifactId>spoiwo_2.11</artifactId>
                    <version>1.4.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/txw2 -->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>txw2</artifactId>
                    <version>2.3.3-b02</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.rackspace.apache/xerces2-xsd11 -->
                <dependency>
                    <groupId>com.rackspace.apache</groupId>
                    <artifactId>xerces2-xsd11</artifactId>
                    <version>2.11.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.monitorjbl/xlsx-streamer -->
                <dependency>
                    <groupId>com.monitorjbl</groupId>
                    <artifactId>xlsx-streamer</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.4.01</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
                <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>3.1.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
                <dependency>
                    <groupId>xmlpull</groupId>
                    <artifactId>xmlpull</artifactId>
                    <version>1.1.3.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
                <dependency>
                    <groupId>xml-resolver</groupId>
                    <artifactId>xml-resolver</artifactId>
                    <version>1.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
                <dependency>
                    <groupId>org.apache.ws.xmlschema</groupId>
                    <artifactId>xmlschema-core</artifactId>
                    <version>2.2.5</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xpp3/xpp3_min -->
                <dependency>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                    <version>1.1.4c</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>1.4.11.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        ${project.build.directory}/sparklib
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
